<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/step1" >
     <LinearLayout 
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
        android:id="@+id/step1btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/step1b" />
        <ImageButton
        android:id="@+id/step2btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/step2d" />
        <ImageButton
        android:id="@+id/step4btn1"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/step4d" />
    </LinearLayout>
    <ScrollView 
    android:layout_width="fill_parent"
    android:id="@+id/sv"
    android:layout_height="280dp"
    android:layout_marginTop="10dp">
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
 >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specimen Code"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/d1gen"
         style="@style/NewButton.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Generate" />
</LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genus"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:background="@drawable/edittext_rounded_corners"
        android:singleLine="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

     <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SpecimenName"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText2"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10" >

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authority"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText21"
         android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10" >

        <requestFocus />
    </EditText>
       
     <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BoxNo"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
        android:id="@+id/editText3"
         android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10" >

        <requestFocus />
    </EditText>
      <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BoxRow"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
        android:id="@+id/editText4"
         android:singleLine="true"
        android:layout_width="wrap_content"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BoxColumn"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
      <EditText
        android:id="@+id/editText5"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
       <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HostGenus"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText6"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
           <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HostSpecimen"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText7"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
           <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locality"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText8"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
           <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText9"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
           <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText10"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
           <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText11"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
           <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Province"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText12"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
           <TextView
        android:id="@+id/textView2"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText13"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
           <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Determined by"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText14"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
           <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collected by"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText15"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
               <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Collected"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText16"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
               <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collection Notes"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText17"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
               <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText18"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
               <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stage sex"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText19"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
               <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abundance"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText20"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
               <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       <EditText
        android:id="@+id/editText22"
         android:singleLine="true"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
</LinearLayout></ScrollView>        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

      
        <Button
            android:id="@+id/d1save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
             style="@style/NewButton.Button"
            android:text="Save  " />
               
        <Button
            android:id="@+id/d1submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
             style="@style/NewButton.Button"
            android:text="Submit" />
                <Button
            android:id="@+id/d1find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
             style="@style/NewButton.Button"
            android:text="Find  " />        
    </LinearLayout>
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/d1home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
             style="@style/NewButton.Button"
            android:text="Home " />
          <Button
            android:id="@+id/d1clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
             style="@style/NewButton.Button"
            android:text="Clear " />
           <Button
            android:id="@+id/d1next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
             style="@style/NewButton.Button"
            android:text="Step2 " />        
    </LinearLayout>



</LinearLayout>